<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./img/logo_COGIP.svg" alt="logo COGIP" />
        <a href="./index.html">Home</a>
        <a href="#">Invoices</a>
        <a href="#">Companies</a>
        <a href="#">Contacts</a>
        <a href="#">Sign up</a>
        <a href="#">Login</a>
      </nav>
      <h2>MANAGE YOUR CUSTOMERS AND INVOICES EASILY</h2>

      <img src="./img/image_homme_1.png" alt="homme" />
      <img src="./img/Rectangle 10.png" alt="rectangle" />
    </header>
  </body>

  <main>
    <h3>Last invoices</h3>
    <table>
      <tr>
        <th>Invoice number</th>
        <th>Dates due</th>
        <th>Company</th>
        <th>Created at</th>
      </tr>

      <tr>
        <td>F20220915-001</td>
        <td>15/09/2022</td>
        <td>Jouet Jean-Michel</td>
        <td>25/09/2020</td>
      </tr>

      <tr>
        <td>F20220915-002</td>
        <td>15/09/2022</td>
        <td>Dunder Mifflin</td>
        <td>25/09/2020</td>
      </tr>

      <tr>
        <td>F20220915-003</td>
        <td>15/09/2022</td>
        <td>Pierre Cailloux</td>
        <td>25/09/2020</td>
      </tr>
      <tr>
        <td>F20220915-004</td>
        <td>15/09/2022</td>
        <td>Pier Pipper</td>
        <td>25/09/2020</td>
      </tr>
      <tr>
        <td>F20220915-005</td>
        <td>15/09/2022</td>
        <td>Raviga</td>
        <td>25/09/2020</td>
      </tr>
    </table>

    <img src="./img/black notebook and green arm.png" alt="notebook" />

    <h3>Last contacts</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Mail</th>
        <th>Company</th>
        <th>Created at</th>
      </tr>

      <tr>
        <td>Peter Gregory</td>
        <td>555-4567</td>
        <td>peter.gregory@raviga.com</td>
        <td>Raviga</td>
        <td>25/09/2020</td>
      </tr>

      <tr>
        <td>Cameron How</td>
        <td>555-8765</td>
        <td>cam.how@mutiny.net</td>
        <td>Mutiny</td>
        <td>25/09/2020</td>
      </tr>
    </table>
  </main>
</html>
